spring.application.name=nimap-infotech-test

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_infotech?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
